local Colorscheme = require("polychrome").Colorscheme

---@diagnostic disable: undefined-global
local theme = Colorscheme.define('your_theme', function()
    ---- Main UI -------------------------------- {{{
    -- Highlights used for parts of the Neovim UI (statusline, tabline, etc.)

    -- Normal { }
    -- NormalFloat { }          -- Normal text in floating windows.
    -- FloatBorder { }          -- Border of floating windows
    -- FloatShadow { }
    -- FloatShadowThrough { }
    -- Conceal { }              -- placeholder characters substituted for concealed text (see 'conceallevel')
    -- Cursor { }               -- character under the cursor
    -- lCursor { }              -- the character under the cursor when |language-mapping| is used (see 'guicursor')
    -- CursorIM { }             -- like Cursor, but used when in IME mode |CursorIM|
    -- Directory { }            -- directory names (and other special names in listings)
    -- netrwClassify { }        -- trailing slash on directory names in netrw

    -- ("Ignore", below, may be invisible...)
    -- Ignore { }               -- (preferred) left blank, hidden  |hl-Ignore|

    -- Todo { }                 -- keywords TODO, FIXME, etc...
    -- Error { }

    -- Git
    -- diffFile { }
    -- diffIndexLine { }
    -- DiffAdd { }              -- diff mode: Added line |diff.txt|
    -- diffAdded { }
    -- DiffChange { }           -- diff mode: Changed line |diff.txt|
    -- diffChanged { }
    -- DiffDelete { }           -- diff mode: Deleted line |diff.txt|
    -- diffRemoved { }
    -- DiffText { }             -- diff mode: Changed text within a changed line |diff.txt|
    -- diffLine { }
    -- diffSubname { }
    -- diffOldFile { }
    -- diffNewFile { }

    -- TermCursor { }           -- cursor in a focused terminal
    -- TermCursorNC { }         -- cursor in an unfocused terminal
    -- ErrorMsg { }             -- error messages on the command line
    -- VertSplit { }            -- the column separating vertically split windows

    -- Folded { }               -- line used for closed folds
    -- ColorColumn { }          -- used for the columns set with 'colorcolumn'
    -- FoldColumn { }           -- 'foldcolumn'
    -- SignColumn { }           -- column where |signs| are displayed
    -- CursorColumn { }         -- used for the columns set with 'cursorcolumn'
    -- CursorLine { }           -- used for the row set with 'cursorline'
    -- CursorLineNr { }         -- used for the row set with 'cursorline'
    -- LineNr { }

    -- MatchParen { }           -- The character under the cursor or just before it, if it is a paired bracket, and its match. |pi_paren.txt|
    -- ModeMsg { }              -- 'showmode' message (e.g., "-- INSERT -- "
    -- MsgArea { }              -- Area for messages and cmdline
    -- MsgSeparator { }         -- Separator for scrolled messages, `msgsep` flag of 'display'
    -- MoreMsg { }              -- |more-prompt|
    -- NonText { }              -- '@' at the end of the window, characters from 'showbreak' and other characters that do not really exist in the text (e.g., ">" displayed when a double-wide character doesn't fit at the end of the line). See also |hl-EndOfBuffer|.
    -- EndOfBuffer { }          -- filler lines (~) after the end of the buffer.  By default, this is highlighted like |hl-NonText|.
    -- NormalNC { }             -- normal text in non-current windows
    -- Pmenu { }                -- Popup menu: normal item.
    -- PmenuMatch { }
    -- PmenuMatchSel { }
    -- PmenuSel { }             -- Popup menu: selected item.
    -- PmenuSbar { }            -- Popup menu: scrollbar.
    -- PmenuThumb { }           -- Popup menu: Thumb of the scrollbar.
    -- Question { }             -- |hit-enter| prompt and yes/no questions
    -- SpecialKey { }           -- Unprintable characters: text displayed differently from what it really is.  But not 'listchars' whitespace. |hl-Whitespace|
    -- SpellBad { }             -- Word that is not recognized by the spellchecker. |spell| Combined with the highlighting used otherwise.
    -- SpellCap { }             -- Word that should start with a capital. |spell| Combined with the highlighting used otherwise.
    -- SpellLocal { }           -- Word that is recognized by the spellchecker as one that is used in another region. |spell| Combined with the highlighting used otherwise.
    -- SpellRare { }            -- Word that is recognized by the spellchecker as one that is hardly ever used.  |spell| Combined with the highlighting used otherwise.
    -- StatusLine { }           -- status line of current window
    -- StatusLineNC { }         -- status lines of not-current windows Note: if this is equal to "StatusLine" Vim will use "^^^" in the status line of the current window.
    -- TabLine { }              -- tab pages line, not active tab page label
    -- TabLineFill { }          -- tab pages line, where there are no labels
    -- TabLineSel { }           -- tab pages line, active tab page label
    -- WinBar { }               -- window bar of the current window
    -- WinBarNC { }             -- window bars of not-current windows
    -- Title { }                -- titles for output from ":set all", ":autocmd" etc.
    -- Visual { }               -- Visual mode selection
    -- VisualNOS { }            -- Visual mode selection when vim is "Not Owning the Selection".
    -- WarningMsg { }           -- warning messages
    -- Whitespace { }           -- "nbsp", "space", "tab" and "trail" in 'listchars'
    -- WildMenu { }             -- current match in 'wildmenu' completion
    -- Search { }               -- every search result
    -- CurSearch { }            -- currently selected search result
    -- QuickFixLine { }         -- Current |quickfix| item in the quickfix window. Combined with |hl-CursorLine| when the cursor is there.
    -- Substitute { }           -- |:substitute| replacement text highlighting

    -- RedrawDebugClear { }     -- see |:redrawdebug|
    -- RedrawDebugComposed { }
    -- RedrawDebugNormal { }
    -- RedrawDebugRecompose { }

    -- }}}
    ---- Syntax --------------------------------- {{{
    -- Many of the de facto standard group names for syntax highlighting.

    -- Comment { }              -- any comment

    -- Constant { }             -- (preferred) any constant
    -- String { }               -- a string constant: "this is a string"
    -- Character { }            -- a character constant: 'c', '\n'
    -- Number { }               -- a number constant: 234, 0xff
    -- Boolean { }              -- a boolean constant: TRUE, false
    -- Float { }                -- a floating point constant: 2.3e10

    -- Identifier { }           -- (preferred) any variable name
    -- Function { }             -- function name (also: methods for classes)

    -- Statement { }            -- (preferred) any statement
    -- Conditional { }          -- if, then, else, endif, switch, etc.
    -- Repeat { }               -- for, do, while, etc.
    -- Label { }                -- case, default, etc.
    -- Operator { }             -- "sizeof", "+", "*", etc.
    -- Keyword { }              -- any other keyword
    -- Exception { }            -- try, catch, throw

    -- PreProc { }              -- (preferred) generic Preprocessor
    -- Include { }              -- preprocessor #include
    -- Define { }               -- preprocessor #define
    -- Macro { }                -- same as Define
    -- PreCondit { }            -- preprocessor #if, #else, #endif, etc.

    -- Type { }                 -- (preferred) int, long, char, etc.
    -- StorageClass { }         -- static, register, volatile, etc.
    -- Structure { }            -- struct, union, enum, etc.
    -- Typedef { }              -- A typedef

    -- Special { }              -- (preferred) any special symbol
    -- SpecialChar { }          -- special character in a constant
    -- Tag { }                  -- you can use CTRL-] on this
    -- Delimiter { }            -- character that needs attention
    -- SpecialComment { }       -- special things inside a comment
    -- Debug { }                -- debugging statements

    -- }}}
    ---- Diagnostics ---------------------------- {{{
    -- Highlights for diagnostics from any source (LSP, other plugins, etc.)
    --
    -- https://neovim.io/doc/user/diagnostic.html#diagnostic-highlights

    -- DiagnosticError { }
    -- DiagnosticHint { }
    -- DiagnosticInfo { }
    -- DiagnosticOk { }
    -- DiagnosticWarn { }
    -- DiagnosticFloatingError { }
    -- DiagnosticFloatingHint { }
    -- DiagnosticFloatingInfo { }
    -- DiagnosticFloatingOk { }
    -- DiagnosticFloatingWarn { }
    -- DiagnosticSignError { }
    -- DiagnosticSignHint { }
    -- DiagnosticSignInfo { }
    -- DiagnosticSignOk { }
    -- DiagnosticSignWarn { }
    -- DiagnosticUnderlineError { }
    -- DiagnosticUnderlineHint { }
    -- DiagnosticUnderlineInfo { }
    -- DiagnosticUnderlineOk { }
    -- DiagnosticUnderlineWarn { }
    -- DiagnosticVirtualTextError { }
    -- DiagnosticVirtualTextHint { }
    -- DiagnosticVirtualTextInfo { }
    -- DiagnosticVirtualTextOk { }
    -- DiagnosticVirtualTextWarn { }
    -- DiagnosticDeprecated { }
    -- DiagnosticUnnecessary { }

    -- }}}
    ---- LSP ------------------------------------ {{{
    -- These groups are for the native LSP client. Some other LSP clients may use
    -- these groups, or use their own. Consult your LSP client's documentation.
    --
    -- https://neovim.io/doc/user/lsp.html#_lsp-highlight

    -- LspReferenceText { }
    -- LspReferenceRead { }
    -- LspReferenceWrite { }
    -- LspReferenceTarget { }
    -- LspInlayHint { }
    -- LspCodeLens { }
    -- LspCodeLensSeparator { }
    -- LspSignatureActiveParameter { }

    -- }}}
    ---- Treesitter ----------------------------- {{{
    -- By default, most of these groups link to an appropriate Vim group.
    --
    -- https://github.com/nvim-treesitter/nvim-treesitter/blob/master/CONTRIBUTING.md#highlights

    -- _ "@comment" { }
    -- _ "@error" { }
    -- _ "@none" { }
    -- _ "@keyword.directive" { }
    -- _ "@keyword.directive.define" { }
    -- _ "@operator" { }

    -- _ "@punctuation.delimiter" { }
    -- _ "@punctuation.bracket" { }
    -- _ "@punctuation.special" { }

    -- _ "@string" { }
    -- _ "@string.regexp" { }
    -- _ "@string.escape" { }
    -- _ "@string.special" { }

    -- _ "@character" { }
    -- _ "@character.special" { }

    -- _ "@boolean" { }
    -- _ "@number" { }
    -- _ "@number.float" { }

    -- _ "@function" { }
    -- _ "@function.builtin" { }
    -- _ "@function.call" { }
    -- _ "@function.macro" { }

    -- _ "@function.method" { }
    -- _ "@function.method.call" { }

    -- _ "@constructor" { }
    -- _ "@variable.parameter" { }

    -- _ "@keyword" { }
    -- _ "@keyword.function" { }
    -- _ "@keyword.operator" { }
    -- _ "@keyword.return" { }

    -- _ "@keyword.conditional" { }
    -- _ "@keyword.repeat" { }
    -- _ "@keyword.debug" { }
    -- _ "@label" { }
    -- _ "@keyword.include" { }
    -- _ "@keyword.exception" { }

    -- _ "@type" { }
    -- _ "@type.builtin" { }
    -- _ "@type.definition" { }
    -- _ "@type.qualifier" { }

    -- _ "@keyword.storage" { }
    -- _ "@attribute" { }
    -- _ "@variable.member" { }
    -- _ "@property" { }

    -- _ "@variable" { }
    -- _ "@variable.builtin" { }

    -- _ "@constant" { }
    -- _ "@constant.builtin" { }
    -- _ "@constant.macro" { }

    -- _ "@module" { }

    -- _ "@markup" { }
    -- _ "@markup.strong" { }
    -- _ "@markup.italic" { }
    -- _ "@markup.underline" { }
    -- _ "@markup.strikethrough" { }
    -- _ "@markup.heading" { }
    -- _ "@markup.raw" { }
    -- _ "@markup.quote" { }
    -- _ "@markup.math" { }
    -- _ "@markup.environment" { }
    -- _ "@markup.environment.name" { }
    -- _ "@markup.link" { }
    -- _ "@markup.link.label" { }
    -- _ "@markup.link.url" { }
    -- _ "@markup.list" { }
    -- _ "@markup.list.unnumbered" { }
    -- _ "@markup.list.numbered" { }
    -- _ "@markup.list.checked" { }
    -- _ "@markup.list.unchecked" { }

    -- _ "@string.special.symbol" { }
    -- _ "@string.special.url" { }
    -- _ "@string.documentation" { }

    -- _ "@comment.todo" { }
    -- _ "@comment.note" { }
    -- _ "@comment.warning" { }
    -- _ "@comment.error" { }

    -- _ "@diff.plus" { }
    -- _ "@diff.plus.gutter" { }
    -- _ "@diff.minus" { }
    -- _ "@diff.minus.gutter" { }
    -- _ "@diff.delta" { }
    -- _ "@diff.delta.moved" { }
    -- _ "@diff.delta.conflict" { }
    -- _ "@diff.delta.gutter" { }

    -- _ "@tag" { }
    -- _ "@tag.attribute" { }
    -- _ "@tag.delimiter" { }

    -- }}}
    ---- 3rd Party Plugins ---------------------- {{{
    --- hrsh7th/nvim-cmp {{{

    CmpItemAbbrDeprecated { }
    CmpItemAbbrDeprecatedDefault { }
    CmpItemAbbrMatch { }
    CmpItemAbbrMatchFuzzy { }
    CmpItemKindClass { }
    CmpItemKindColor { }
    CmpItemKindConstant { }
    CmpItemKindConstructor { }
    CmpItemKindDefault { }
    CmpItemKindEnum { }
    CmpItemKindEnumMember { }
    CmpItemKindEvent { }
    CmpItemKindField { }
    CmpItemKindFile { }
    CmpItemKindFolder { }
    CmpItemKindFunction { }
    CmpItemKindInterface { }
    CmpItemKindKeyword { }
    CmpItemKindMethod { }
    CmpItemKindModule { }
    CmpItemKindOperator { }
    CmpItemKindProperty { }
    CmpItemKindReference { }
    CmpItemKindSnippet { }
    CmpItemKindStruct { }
    CmpItemKindText { }
    CmpItemKindTypeParameter { }
    CmpItemKindUnit { }
    CmpItemKindValue { }
    CmpItemKindVariable { }
    CmpItemMenu { }

    -- }}}
    --- lukas-reineke/indent-blankline.nvim {{{

    -- IblIndent { }
    -- IblScope { }
    -- IblWhitespace { }

    -- }}}
    --- lewis6991/gitsigns.nvim {{{

    -- GitSignsAdd { }
    -- GitSignsAddCul { }
    -- GitSignsAddInline { }
    -- GitSignsAddLn { }
    -- GitSignsAddLnInline { }
    -- GitSignsAddNr { }
    -- GitSignsAddPreview { }
    -- GitSignsChange { }
    -- GitSignsChangeCul { }
    -- GitSignsChangeInline { }
    -- GitSignsChangeLn { }
    -- GitSignsChangeLnInline { }
    -- GitSignsChangeNr { }
    -- GitSignsChangedelete { }
    -- GitSignsChangedeleteCul { }
    -- GitSignsChangedeleteLn { }
    -- GitSignsChangedeleteNr { }
    -- GitSignsCurrentLineBlame { }
    -- GitSignsDelete { }
    -- GitSignsDeleteCul { }
    -- GitSignsDeleteInline { }
    -- GitSignsDeleteLnInline { }
    -- GitSignsDeleteNr { }
    -- GitSignsDeletePreview { }
    -- GitSignsDeleteVirtLn { }
    -- GitSignsDeleteVirtLnInLine { }
    -- GitSignsStagedAdd { }
    -- GitSignsStagedAddCul { }
    -- GitSignsStagedAddLn { }
    -- GitSignsStagedAddNr { }
    -- GitSignsStagedChange { }
    -- GitSignsStagedChangeCul { }
    -- GitSignsStagedChangeLn { }
    -- GitSignsStagedChangeNr { }
    -- GitSignsStagedChangedelete { }
    -- GitSignsStagedChangedeleteCul { }
    -- GitSignsStagedChangedeleteLn { }
    -- GitSignsStagedChangedeleteNr { }
    -- GitSignsStagedDelete { }
    -- GitSignsStagedDeleteCul { }
    -- GitSignsStagedDeleteNr { }
    -- GitSignsStagedTopdelete { }
    -- GitSignsStagedTopdeleteCul { }
    -- GitSignsStagedTopdeleteLn { }
    -- GitSignsStagedTopdeleteNr { }
    -- GitSignsStagedUntracked { }
    -- GitSignsStagedUntrackedCul { }
    -- GitSignsStagedUntrackedLn { }
    -- GitSignsStagedUntrackedNr { }
    -- GitSignsTopdelete { }
    -- GitSignsTopdeleteCul { }
    -- GitSignsTopdeleteLn { }
    -- GitSignsTopdeleteNr { }
    -- GitSignsUntracked { }
    -- GitSignsUntrackedCul { }
    -- GitSignsUntrackedLn { }
    -- GitSignsUntrackedNr { }
    -- GitSignsVirtLnum { }

    -- }}}
    --- tpope/vim-fugitive {{{

    -- gitcommitSummary { }
    -- gitcommitOverflow { }

    -- }}}
    --- folke/lazy.nvim {{{

    -- LazyNormal { }
    -- LazyBackdrop { }
    -- LazyBold { }
    -- LazyItalic { }

    -- }}}
    --- williamboman/mason.nvim {{{

    -- MasonHeader { }
    -- MasonHeaderSecondary { }
    -- MasonHeading { }
    -- MasonHighlight { }
    -- MasonHighlightBlock { }
    -- MasonHighlightBlockBold { }
    -- MasonHighlightBlockBoldSecondary { }
    -- MasonHighlightBlockSecondary { }
    -- MasonHighlightSecondary { }
    -- MasonMuted { }
    -- MasonMutedBlock { }
    -- MasonMutedBlockBold { }

    -- }}}
    --- lewis6991/hover.nvim {{{

    -- HoverWindow { }

    -- }}}
    --- rcarriga/nvim-dap-ui {{{

    -- DapUIBreakpointsCurrentLine { }
    -- DapUIBreakpointsDisabledLine { }
    -- DapUIBreakpointsInfo { }
    -- DapUIBreakpointsPath { }
    -- DapUIDecoration { }
    -- DapUIFloatBorder { }
    -- DapUILineNumber { }
    -- DapUIModifiedValue { }
    -- DapUIPlayPause { }
    -- DapUIPlayPauseNC { }
    -- DapUIRestart { }
    -- DapUIRestartNC { }
    -- DapUIScope { }
    -- DapUISource { }
    -- DapUIStepBack { }
    -- DapUIStepBackNC { }
    -- DapUIStepInto { }
    -- DapUIStepIntoNC { }
    -- DapUIStepOut { }
    -- DapUIStepOutNC { }
    -- DapUIStepOver { }
    -- DapUIStepOverNC { }
    -- DapUIStop { }
    -- DapUIStopNC { }
    -- DapUIStoppedThread { }
    -- DapUIThread { }
    -- DapUIType { }
    -- DapUIUnavailable { }
    -- DapUIUnavailableNC { }
    -- DapUIWatchesEmpty { }
    -- DapUIWatchesError { }
    -- DapUIWatchesValue { }
    -- DapUIWinSelect { }

    -- }}}

    -- }}}
end)

return theme
